{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1773397228,
      "isDeleted": false,
      "id": "d_VhNdziSw0NF2M48G-vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.6106671562642,
      "y": 396.21505190125436,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 260.2772701050922,
      "height": 45.72438528873242,
      "seed": 1951326260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 664416212,
      "isDeleted": false,
      "id": "b-BPE_Ta-eMh6MOqO7Lgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3091531755915,
      "y": -294.5476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 574.3843487130347,
      "height": 71.02602161505266,
      "seed": 1689611532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1514170220,
      "isDeleted": false,
      "id": "EpV55Na4VRCjdriwfBWhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0608880505738,
      "y": -286.8273993068528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 58,
      "seed": 2104277428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 45.461747586864696,
      "fontFamily": 1,
      "text": "Interface web",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface web"
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 904729940,
      "isDeleted": false,
      "id": "3fKsWL4CtGYuqoogiXDgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.403818173328,
      "y": 397.97368210466715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.9323378675516,
      "height": 45.72438528873241,
      "seed": 1746660236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 35.17260406825569,
      "fontFamily": 1,
      "text": "HMTL/CSS/JS",
      "baseline": 31.724385288732407,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMTL/CSS/JS"
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 991468012,
      "isDeleted": false,
      "id": "hA9z-t5yi7WTmc6lFuAg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4470984807107,
      "y": -71.71858656105405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.2437483436976,
      "height": 449.9198779486206,
      "seed": 680747828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 331827924,
      "isDeleted": false,
      "id": "jjTzMKP4FBSAB7aybUG6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7736704793061,
      "y": -59.39201456246718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.0723524149518,
      "height": 63.31068732286031,
      "seed": 1731107340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1732672620,
      "isDeleted": false,
      "id": "KYzhdPjZFjLTJQ_jl3N_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4609653123867,
      "y": 39.22056142628372,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 181.81693697923703,
      "height": 280.42951296797594,
      "seed": 1546181812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1941885012,
      "isDeleted": false,
      "id": "v0kxN9z6GO4LEcdE5ClJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.145295790043,
      "y": 40.76138292610942,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 172.57200798029274,
      "height": 77.04107499120215,
      "seed": 2095544460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1217662700,
      "isDeleted": false,
      "id": "7E0-Q1ZEGCULzAv-ZRQfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6044742902187,
      "y": 133.21067291554186,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 172.57200798029274,
      "height": 187.9802229785334,
      "seed": 1104356916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1168745940,
      "isDeleted": false,
      "id": "2CGDFRPWQ9IaKlxUESzzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1818854775421,
      "y": -50.10348696802856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.31234271668467,
      "height": 40.448494678494086,
      "seed": 1426097932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 30.816429996480927,
      "fontFamily": 1,
      "text": "http://90.24.21.01:8080",
      "baseline": 28.448494678494086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://90.24.21.01:8080"
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 2139836780,
      "isDeleted": false,
      "id": "gTvGFUsPLrNP3PweocDjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9013992776968,
      "y": 41.657860889635174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 181.81693697923703,
      "height": 280.42951296797594,
      "seed": 1584938932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 245222228,
      "isDeleted": false,
      "id": "aDJPIi5Et2OXS1S7r6hUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8786529479703,
      "y": -293.59961358046087,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 315.23716187446473,
      "height": 70.50083917049189,
      "seed": 79590412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 192300012,
      "isDeleted": false,
      "id": "amk8ewqZBGn7izhJuAU2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.971032340335,
      "y": -290.10414863303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 57,
      "seed": 60531380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 45.125593157984014,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur"
    },
    {
      "type": "rectangle",
      "version": 2771,
      "versionNonce": 1089552596,
      "isDeleted": false,
      "id": "uV7EXFWEWppRAcg2HwMEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.306362117502,
      "y": -212.04960317460353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 914.5238095238097,
      "height": 687.619047619048,
      "seed": 1182467561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "M_YWceT2UeasuMW1nRwSU"
        }
      ],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 1918821996,
      "isDeleted": false,
      "id": "6ZKSFz3lfWFeSKuo4hr7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.751167312306,
      "y": -294.87103174603175,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 533.7391304347829,
      "height": 66,
      "seed": 83845033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 339347028,
      "isDeleted": false,
      "id": "Eh4vRROWDUg3M6a7-CQ0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.968558616652,
      "y": -287.6971187025529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.60869565217394,
      "height": 53.08695652173913,
      "seed": 1424395111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 42.244733303451376,
      "fontFamily": 1,
      "text": "Porte connectée",
      "baseline": 37.08695652173913,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte connectée"
    },
    {
      "type": "rectangle",
      "version": 2037,
      "versionNonce": 1762605292,
      "isDeleted": false,
      "id": "Aw44BR0SnmmEhBvH5AAqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.751167312305,
      "y": 180.46230158730157,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 992445065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 1565400020,
      "isDeleted": false,
      "id": "ujMhAHjr_rS4Gj1iwT86w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.084500645639,
      "y": 185.4623015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 37,
      "seed": 250513031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Gâche électrique",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gâche électrique"
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 2064726892,
      "isDeleted": false,
      "id": "anYsohAJL6dIjAnBFPBgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.7511673123067,
      "y": -186.79960317460325,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 49099849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1715700052,
      "isDeleted": false,
      "id": "0wrjzqikCHZ_O_tUWejYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3190.5845006456398,
      "y": -181.79960317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 37,
      "seed": 1424347335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFC"
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 850324972,
      "isDeleted": false,
      "id": "MBHBVAbLhMbpwgeFtJIyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.251167312306,
      "y": -114.75198412698398,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.66666666666652,
      "height": 206.66666666666652,
      "seed": 833733417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2394,
      "versionNonce": 1181759188,
      "isDeleted": false,
      "id": "ZSNPfqCGXFcdU_En9P9sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 2998.7870618326865,
      "y": -118.2408573684603,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1302208487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2480,
      "versionNonce": 1089622124,
      "isDeleted": false,
      "id": "dioTYG9t7klcXKZN4FqRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 3008.264435506019,
      "y": 42.07270835613474,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 2059499017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2404,
      "versionNonce": 980040788,
      "isDeleted": false,
      "id": "rUIabXo5i0yzX8xec_M3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.098157393187,
      "y": -92.72428459879632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 616532743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2883,
      "versionNonce": 631595756,
      "isDeleted": false,
      "id": "OO6-v8-U8t8oH9pVWucXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.764824059855,
      "y": -91.72428459879654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 823643369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 2080870868,
      "isDeleted": false,
      "id": "rRPBcFkjbvG2nRPyF4DQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.060691121828,
      "y": 255.188492063492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.666666666666515,
      "height": 206.66666666666652,
      "seed": 1724289575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1465001324,
      "isDeleted": false,
      "id": "ki-YyiekUCrep6zMuzUi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3166.0606911218288,
      "y": 253.52182539682525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.666666666666515,
      "height": 95,
      "seed": 1010845641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3090,
      "versionNonce": 442382164,
      "isDeleted": false,
      "id": "S2V9ERr194zjW_nn5idek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 2630.835907000389,
      "y": -60.6315484085725,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.8487895217190271,
      "height": 932.1896352329795,
      "seed": 1553970503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8487895217190271,
          932.1896352329795
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3063,
      "versionNonce": 1799526380,
      "isDeleted": false,
      "id": "y5Mf7s6fr34n6SQswTEjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2578.292962587992,
      "y": 424.3503907258793,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 2108126311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3542,
      "versionNonce": 1371811028,
      "isDeleted": false,
      "id": "DFUNX-tN8gYXYdzQRP7Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.95962925466,
      "y": 425.35039072587887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 705014153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1031846508,
      "isDeleted": false,
      "id": "0u5IsKQkgjE51mSwDb9nA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.643339179825,
      "y": -131.843194373092,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "seed": 564809607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1552,
      "versionNonce": 1674539604,
      "isDeleted": false,
      "id": "IC-E2BhvejnR-mVKqj6KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.6083463948303,
      "y": -25.039622944522023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 281.4285714285711,
      "height": 270,
      "seed": 1619628137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1824,
      "versionNonce": 416713964,
      "isDeleted": false,
      "id": "HOGh3z7c7INL1XJIPMobe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.4654892519743,
      "y": 9.960377055477977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.99999999999966,
      "height": 197.14285714285717,
      "seed": 1927595687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 1867909076,
      "isDeleted": false,
      "id": "XMrPCqwmntt9_a1EWq4XZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.476672513158,
      "y": -199.84319437309176,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 799906633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 1590562668,
      "isDeleted": false,
      "id": "ghOWGdFO9iinVooPKGrNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.310005846492,
      "y": -194.84319437309176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 37,
      "seed": 537090503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Arduino",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1215163732,
      "isDeleted": false,
      "id": "OLAdqfXhP03qqqKv817eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.1636281016351,
      "y": -166.51187500903205,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 399.28113921715465,
      "height": 609.4291072261827,
      "seed": 1935216071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1888,
      "versionNonce": 800145900,
      "isDeleted": false,
      "id": "nTzKzYXwcbBJqB7jnWMt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8372622867516,
      "y": -31.844553938105363,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 354.84985455238757,
      "height": 340.4397081746261,
      "seed": 1423758889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2158,
      "versionNonce": 1349329620,
      "isDeleted": false,
      "id": "-g5SjXcrLPauG7WiAkREi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5708721630856,
      "y": 12.286519343790587,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 264.78643969137556,
      "height": 248.57502501639377,
      "seed": 346143975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 311043180,
      "isDeleted": false,
      "id": "QqEIZEu7zVqQj9NI22pSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.0623582141682,
      "y": -154.75224595671523,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 378.68663835226965,
      "height": 58.000839170491865,
      "seed": 1293035785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 1307158612,
      "isDeleted": false,
      "id": "2njZgfWvFOa2prqzgTWdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.092790986466,
      "y": -148.44780691644425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.52429312758403,
      "height": 46.65284889800432,
      "seed": 1665632263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 37.12469669899702,
      "fontFamily": 1,
      "text": "Raspberry",
      "baseline": 32.65284889800432,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry"
    },
    {
      "type": "arrow",
      "version": 2270,
      "versionNonce": 488814316,
      "isDeleted": false,
      "id": "1b3SaKCuMAm2o8QbiYSE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 2260.932659222772,
      "y": 79.29141246334288,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.4377003893599554,
      "height": 204.83828103559406,
      "seed": 2094669801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4377003893599554,
          204.83828103559406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2347,
      "versionNonce": 1153007060,
      "isDeleted": false,
      "id": "7NLW5Kc3RrqsWFd0tOXkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 2273.077234506344,
      "y": 281.68908030835985,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.676419040106762,
      "height": 202.70724366913424,
      "seed": 1833365287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.676419040106762,
          -202.70724366913424
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2225,
      "versionNonce": 470088044,
      "isDeleted": false,
      "id": "KWUTlDMRRvRF86gFWdnUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2221.665123262008,
      "y": 210.26722291443565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.78392217990033,
      "height": 37.82663424162513,
      "seed": 574634697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 1307747156,
      "isDeleted": false,
      "id": "yqu-GZQpD4EDmA3SxBM75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.0131135345,
      "y": 211.5281107224897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5661660188169,
      "height": 32.78308300940845,
      "seed": 1292661319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 25.217756161083418,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 22.78308300940845,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 981134316,
      "isDeleted": false,
      "id": "zzGwoP6AivwQ5gUFJ9umK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.372917938519,
      "y": 109.80707037550084,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.78392217990033,
      "height": 37.82663424162513,
      "seed": 769653161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 1877678292,
      "isDeleted": false,
      "id": "cFskOddNF0gBqmh5qD-sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.126826931367,
      "y": 111.06795818355496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.9572879382752,
      "height": 31.522195201354275,
      "seed": 460624231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 25.217756161083418,
      "fontFamily": 1,
      "text": "USB",
      "baseline": 21.522195201354275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 713985644,
      "isDeleted": false,
      "id": "xwomi9ZsKy6_vOyhTeA7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.4516399236818,
      "y": 185.14516645595444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.99999999999997,
      "height": 80,
      "seed": 1706359529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1983438420,
      "isDeleted": false,
      "id": "ZSmOAKr-ONirQFje8gmVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.451639923681853,
      "y": 265.145166455954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22,
      "seed": 945505319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1292493036,
      "isDeleted": false,
      "id": "Bk1EYYDIImBETrVjFZcs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.451639923681796,
      "y": 285.145166455954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 10,
      "seed": 17282505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1236399060,
      "isDeleted": false,
      "id": "9pWO8J4NVw8ikB5pV3Iv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.54836007631826,
      "y": 163.1451664559542,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 58,
      "height": 132,
      "seed": 1020143431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1500963692,
      "isDeleted": false,
      "id": "XA-WXD3lURcKtI119Yi2S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.54836007631849,
      "y": 175.14516645595444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 106,
      "seed": 1543509161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1215060308,
      "isDeleted": false,
      "id": "BISMfZa-vjGSwAG0c0Xj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.4516399236818,
      "y": 189.14516645595444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 72,
      "seed": 1933026919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 102733292,
      "isDeleted": false,
      "id": "wvlTCB0Qqmz1glzs3D_0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.89248674809039,
      "y": 189.2274617914067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.03212951432127,
      "height": 74.52091744695467,
      "seed": 977901449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 498994900,
      "isDeleted": false,
      "id": "TmmK-e3yqIWIOtPZWDJlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.85081777694063,
      "y": 191.2691307625575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60541997232914,
      "height": 5.614589670660965,
      "seed": 442777991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 806221932,
      "isDeleted": false,
      "id": "yDuNooO_Qj91izTPGX4Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.09929726226517,
      "y": 207.60248253175308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 1579138665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2178,
      "versionNonce": 440210516,
      "isDeleted": false,
      "id": "m1Q4njdQ34LfgLsNRj1Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.687802345268665,
      "y": 207.8576911531472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 12.760431069684019,
      "seed": 1670412455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2228,
      "versionNonce": 51120876,
      "isDeleted": false,
      "id": "PjENPE-1Q7YYPryZS3ogH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.943010966662996,
      "y": 223.17020843676522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 31.135451810029036,
      "seed": 911083849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 197093844,
      "isDeleted": false,
      "id": "xR3k4Ibz7nAAM3ZiXx4-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.29873156300494,
      "y": 191.01392214116294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.208400163333884,
      "height": 6.635424156235694,
      "seed": 610847687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 5.104172427873617,
      "fontFamily": 1,
      "text": "https://covoiturennes.fr",
      "baseline": 4.635424156235694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 564383084,
      "isDeleted": false,
      "id": "TEUM3Kia4gP4scfLWOoD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.589471789259676,
      "y": 208.00617616922722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 1278212137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 358289236,
      "isDeleted": false,
      "id": "24pb-3n7l7EZvmhspSgpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.32062200948212,
      "y": 67.46971909629764,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 1225374439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mp-S_oXNaa5zL11B6u8ul"
        }
      ],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 1293893612,
      "isDeleted": false,
      "id": "G-SvB0RbT4Ecw5L0zYGUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.30474899360911,
      "y": 72.82686195344053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 37,
      "seed": 1907428105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connexion client",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion client"
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 124126420,
      "isDeleted": false,
      "id": "L1E5Hgn4T5_4gSyqoD4I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.71384978627185,
      "y": 145.40915728889257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.1674079345313,
      "height": 175.83540932909574,
      "seed": 100648455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 227041900,
      "isDeleted": false,
      "id": "D4vqZegeEPZrsyXyGOebH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.06261516251243,
      "y": 489.1066560576207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.875285963626574,
      "height": 106.5876279342088,
      "seed": 1808272265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 930499156,
      "isDeleted": false,
      "id": "sM38S23GPmoMc-r-OOm5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.6929592747556,
      "y": 491.7370001698625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.17222168390106,
      "height": 7.983987919373646,
      "seed": 490147207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1504261356,
      "isDeleted": false,
      "id": "VGPi-4AkO0pDSptUex3at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.04411963702023,
      "y": 506.35367158547376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1068479081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1482809300,
      "isDeleted": false,
      "id": "GLr4G6k4nVjllbPpCtYBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.71532662299614,
      "y": 526.0812524272891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 40.1127477116977,
      "seed": 438944935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1057732460,
      "isDeleted": false,
      "id": "FaHzMYmz3oesGfWyBkfFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.98088941505989,
      "y": 491.40820715583294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28628791735761,
      "height": 8.631228523128549,
      "seed": 1237286217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 6.575860280606196,
      "fontFamily": 1,
      "text": "covoiturennes.fr",
      "baseline": 5.631228523128549,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1379845460,
      "isDeleted": false,
      "id": "_ac24xWPmH2WkRiMGb0D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.91720775038311,
      "y": 569.4168510683434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1375246279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 167373292,
      "isDeleted": false,
      "id": "OzbrkEPyWCow6H_4Lxbvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.30216387803375,
      "y": 627.0954184704177,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1498606633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 442694356,
      "isDeleted": false,
      "id": "oLJaby1Z3TVafCiiBwYFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.30216387803375,
      "y": 481.095418470418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 136,
      "seed": 1254098663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1836960876,
      "isDeleted": false,
      "id": "syp57qLjTAqTkBvyxx3vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.30216387803375,
      "y": 489.095418470418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 120,
      "seed": 1180008201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 191135828,
      "isDeleted": false,
      "id": "zwEfZJWEDJu3csG4NIx6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.30216387803375,
      "y": 452.095418470418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 319590919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 727801580,
      "isDeleted": false,
      "id": "oyc-g8lxhegaq_dgGcSCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.30216387803375,
      "y": 630.0954184704177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1598207465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1025070548,
      "isDeleted": false,
      "id": "JQNqU6xzu3NYsQP5etKhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.51483646842712,
      "y": 383.04743867243945,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.68421052631578,
      "height": 46.00000000000001,
      "seed": 869972263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1009688940,
      "isDeleted": false,
      "id": "AmvmGlczBZ1bHLJTSds_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.557442984718136,
      "y": 391.0424261411112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 37,
      "seed": 388370633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "arrow",
      "version": 2349,
      "versionNonce": 1553431380,
      "isDeleted": false,
      "id": "Jt8zLkTgH4U5kvQI8Dn5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1449.8031909525876,
      "y": 74.45999631660976,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.4377003893599554,
      "height": 204.83828103559406,
      "seed": 432332487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4377003893599554,
          204.83828103559406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2426,
      "versionNonce": 1999606764,
      "isDeleted": false,
      "id": "-b6-PvySkYBnCA5_1N8q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1461.9477662361592,
      "y": 276.85766416162676,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.676419040106762,
      "height": 202.70724366913424,
      "seed": 2022872361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.676419040106762,
          -202.70724366913424
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2304,
      "versionNonce": 70578388,
      "isDeleted": false,
      "id": "JhgdVFy6_Xp7NNaM6iNN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5356549918238,
      "y": 205.43580676770253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.78392217990033,
      "height": 37.82663424162513,
      "seed": 2137746919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2782,
      "versionNonce": 980301420,
      "isDeleted": false,
      "id": "e-RSqO6EmTM5IyuqcTGvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8836452643159,
      "y": 206.6966945757566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5661660188169,
      "height": 32.78308300940845,
      "seed": 297273353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653134333144,
      "link": null,
      "locked": false,
      "fontSize": 25.217756161083418,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 22.78308300940845,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}