{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2518,
      "versionNonce": 789176970,
      "isDeleted": false,
      "id": "3Al3HGyQD8tFE8QiRmNDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.723156864749,
      "y": 419.4639249639256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 1551.6666666666667,
      "height": 687.619047619048,
      "seed": 2083265302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "M_YWceT2UeasuMW1nRwSU"
        }
      ],
      "updated": 1643045134325
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 28833995,
      "isDeleted": false,
      "id": "hn_PHvoHPfQ_aniwnYDSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.310819202412,
      "y": 536.8210678210689,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "seed": 418384086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312553
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 276368741,
      "isDeleted": false,
      "id": "hRGc5WmeX1D-pK8VltR8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.3267344783364,
      "y": 652.3720197930724,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 168.57142857142867,
      "height": 225.71428571428572,
      "seed": 720986505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9AhM2i0N8cChaBbXLZWZD"
        }
      ],
      "updated": 1639699312553
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 427075435,
      "isDeleted": false,
      "id": "8Ep7pgBF81lGmWkxPnJPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.84126984126988,
      "y": 1223.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.99999999999997,
      "height": 80,
      "seed": 218604041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312553
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1662785733,
      "isDeleted": false,
      "id": "OA8095FOljXecPHnvRz7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1428571428571,
      "y": 1348.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 492246322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312553
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2128773643,
      "isDeleted": false,
      "id": "tMYXJZGi-si24nWpHZvSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.8571428571429,
      "y": 319.3174603174603,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1508784306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312553
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 939964453,
      "isDeleted": false,
      "id": "voFoYXVH78A1oKSx4r3V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": -22.111111111111143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 1226073751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312553
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 989595819,
      "isDeleted": false,
      "id": "gz-VOOqj4jZLvxfCq-kkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": -17.111111111111143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.00000000000006,
      "height": 37.85567010309278,
      "seed": 1638825081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Interface web",
      "baseline": 25.855670103092777,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface web"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 153512837,
      "isDeleted": false,
      "id": "W9OPvXYcoFKLH5tzMVXrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.6428571428569,
      "y": 94.46031746031744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 104,
      "seed": 1751982457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affichage des informations concernant le trajet\ninitialisation, départ, au cours et arrivée du trajet\nKorrigo/ENT, appariement, secret, récompense \n ",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage des informations concernant le trajet\ninitialisation, départ, au cours et arrivée du trajet\nKorrigo/ENT, appariement, secret, récompense \n "
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1399569227,
      "isDeleted": false,
      "id": "rN4l0Sp2o7H19OvTW6zIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1428571428571,
      "y": 1202.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 74,
      "height": 136,
      "seed": 590573879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 918074085,
      "isDeleted": false,
      "id": "FOTMgt5pUwlweYaXuZHyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1428571428571,
      "y": 1210.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 64,
      "height": 120,
      "seed": 626965559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 881596907,
      "isDeleted": false,
      "id": "h4nm18Y5GDTVpGGSmCzPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1428571428571,
      "y": 1173.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1646191065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iOs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOs"
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1028329029,
      "isDeleted": false,
      "id": "LLRh5NkxmmM7GfEGDKK8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.142857142857,
      "y": 1238.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 367,
      "height": 50,
      "seed": 1873110201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\naffichage de l'interface web (webvue)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\naffichage de l'interface web (webvue)"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1533518987,
      "isDeleted": false,
      "id": "-FJhsR8Nf28Tex8OUU9bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1428571428571,
      "y": 1351.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 789660697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swift"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 733674917,
      "isDeleted": false,
      "id": "S6JZSPiuS4MTsUzVb6oUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.142857142857,
      "y": 1263.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324,
      "height": 146,
      "seed": 1273312281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          0
        ],
        [
          -82,
          132
        ],
        [
          -308,
          146
        ],
        [
          -324,
          116
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1069079339,
      "isDeleted": false,
      "id": "INUR76kXOf5NJgEeF7UO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.1428571428571,
      "y": 1379.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24,
      "height": 30,
      "seed": 582128601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          24
        ],
        [
          18,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1496711429,
      "isDeleted": false,
      "id": "NPMYPc1g21uXmkJnMitwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 290.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 140,
      "seed": 1476408663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -8
        ],
        [
          48,
          -136
        ],
        [
          92,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 2112503243,
      "isDeleted": false,
      "id": "j2nZfKU8Smo9_G6Fr0XtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8571428571429,
      "y": 320.3174603174603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1022283118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1530501221,
      "isDeleted": false,
      "id": "yxQJTTPAHDnLZ4dH3qnQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.158730158730066,
      "y": 1303.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22,
      "seed": 1061132999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1091980395,
      "isDeleted": false,
      "id": "emjwJA9zP6UtvUaIGN1cV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.158730158730123,
      "y": 1323.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 10,
      "seed": 477307847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 999506885,
      "isDeleted": false,
      "id": "BtOeYr5ny3Ec_8HOK73DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.15873015873018,
      "y": 1201.6349206349212,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 58,
      "height": 132,
      "seed": 1537526665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1829209867,
      "isDeleted": false,
      "id": "9b_Trxco3jU16HhJmme2g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.1587301587304,
      "y": 1213.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 106,
      "seed": 463980585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1851818789,
      "isDeleted": false,
      "id": "RgpW7LnHTfmiWsu_HxFAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 51.23898767765269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.881693648817,
      "height": 255.8354093290955,
      "seed": 824172009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 137915819,
      "isDeleted": false,
      "id": "7DmEX-VdoW3gHw0JD9pR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0091892966884,
      "y": 58.24817697433713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.684496855545,
      "height": 19.275270565890768,
      "seed": 1472467239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 135190149,
      "isDeleted": false,
      "id": "GIPrceovYrLKCctCEki_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3214843871596,
      "y": 114.32169134784448,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103.38554212614132,
      "height": 159.45905649964175,
      "seed": 52312265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1708359755,
      "isDeleted": false,
      "id": "I8uBouVkIup1USkvo43zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5923644720743,
      "y": 115.19784000993133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 98.12865015362561,
      "height": 43.8074331042972,
      "seed": 1872057415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 861650405,
      "isDeleted": false,
      "id": "k2Xjr9h2dhiN356SFZvgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7162158099878,
      "y": 167.76675973508208,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 98.12865015362561,
      "height": 106.89013677448521,
      "seed": 2119055273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 263405291,
      "isDeleted": false,
      "id": "PREVCDZ3MCkL5bu_q1hsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7706759175466,
      "y": 57.37202831225551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.26648960393902,
      "height": 22.779865214234547,
      "seed": 2123445095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 17.522973241718915,
      "fontFamily": 1,
      "text": "https://covoiturennes.fr",
      "baseline": 15.779865214234547,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1733605701,
      "isDeleted": false,
      "id": "9OIXhMFJNZUtwQg2Wzpk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.355061441168,
      "y": 115.70759923150393,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.38554212614132,
      "height": 159.45905649964175,
      "seed": 371076359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1885481355,
      "isDeleted": false,
      "id": "hLZv4FN4vdiKDPz-wBpYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.841269841269877,
      "y": 1227.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 72,
      "seed": 1440454791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 2134,
      "versionNonce": 1566001317,
      "isDeleted": false,
      "id": "pl6JkSmUDv99q_OSxC8nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.282116665678473,
      "y": 1227.7172159703737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.03212951432127,
      "height": 74.52091744695467,
      "seed": 336867943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 1025163307,
      "isDeleted": false,
      "id": "fN2D4Tw0myszsVEZAYTRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.24044769452871,
      "y": 1229.7588849415245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60541997232914,
      "height": 5.614589670660965,
      "seed": 206293897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1192291333,
      "isDeleted": false,
      "id": "DfmfU7Uc7TSQdV3sglerc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.48892717985325,
      "y": 1246.09223671072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 131026311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 533168843,
      "isDeleted": false,
      "id": "7ma9Vy3npSG6HeLTJoEjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.922567737143254,
      "y": 1246.3474453321141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 12.760431069684019,
      "seed": 431714921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1149182821,
      "isDeleted": false,
      "id": "Ghq_6Axenh-pEeqrWFvbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.667359115748923,
      "y": 1261.6599626157322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 31.135451810029036,
      "seed": 129631399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 553841003,
      "isDeleted": false,
      "id": "0AXlsEPF8sc1NAVHHAmYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.688361480593016,
      "y": 1229.50367632013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.208400163333884,
      "height": 6.635424156235694,
      "seed": 1817394505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 5.104172427873617,
      "fontFamily": 1,
      "text": "https://covoiturennes.fr",
      "baseline": 4.635424156235694,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 435121861,
      "isDeleted": false,
      "id": "wceLl263k9LcO3SiNvhgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.02089829315224,
      "y": 1246.4959303481942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 595646407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 1377274891,
      "isDeleted": false,
      "id": "buouohxwqwsV-gKZzyuO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9033084273358,
      "y": 1210.0826661586311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.875285963626574,
      "height": 106.5876279342088,
      "seed": 1154461095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 637488677,
      "isDeleted": false,
      "id": "ctfvLgMiHaLuPd7_E_dI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.533652539579,
      "y": 1212.713010270873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.17222168390106,
      "height": 7.983987919373646,
      "seed": 1938334793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 922735275,
      "isDeleted": false,
      "id": "0vPPhsjZ7XO0n4foNByBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8848129018436,
      "y": 1227.3296816864843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1566520105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 396116357,
      "isDeleted": false,
      "id": "OiNhxLs3VMnjPJjA5ZXU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5560198878195,
      "y": 1247.0572625282996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 40.1127477116977,
      "seed": 297775079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1885750603,
      "isDeleted": false,
      "id": "c6iAaDCaz-OhGsiU8tni5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8215826798832,
      "y": 1212.3842172568434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28628791735761,
      "height": 8.631228523128549,
      "seed": 792782345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 6.575860280606196,
      "fontFamily": 1,
      "text": "covoiturennes.fr",
      "baseline": 5.631228523128549,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1677969637,
      "isDeleted": false,
      "id": "ksCFqHYm38o0qk-jTyv37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7579010152065,
      "y": 1290.3928611693539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1013375879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 631596011,
      "isDeleted": false,
      "id": "t7z33gO0Aq-oZfEhMhpUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1428571428571,
      "y": 1348.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 2016774599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 2093179973,
      "isDeleted": false,
      "id": "MOnelkjS7hC_l-yeSjaxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1428571428571,
      "y": 1202.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 136,
      "seed": 1997937193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 784838283,
      "isDeleted": false,
      "id": "7USFbnj7A7JIPB_EHXsbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1428571428571,
      "y": 1210.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 120,
      "seed": 1083095271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1169724325,
      "isDeleted": false,
      "id": "dD2pV_3g3GaPvu2CZPf_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1428571428571,
      "y": 1173.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1602415881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android"
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2122818859,
      "isDeleted": false,
      "id": "q3vNq6wA6X68i54HJFIUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1428571428571,
      "y": 1351.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 3474439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java"
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 1259394821,
      "isDeleted": false,
      "id": "uEdQCM99WPIIn-gbd1rE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6834750306093,
      "y": 1211.4950059086718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.875285963626574,
      "height": 106.5876279342088,
      "seed": 186169897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 1280296907,
      "isDeleted": false,
      "id": "_ejgdVWUQsGE6kz7Tfu1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3138191428525,
      "y": 1214.1253500209136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.17222168390106,
      "height": 7.983987919373646,
      "seed": 1535514855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 927575653,
      "isDeleted": false,
      "id": "mSXApc1bYnmsEipBxzdIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6649795051171,
      "y": 1228.742021436525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 439454985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 2117768811,
      "isDeleted": false,
      "id": "qdOewfG10SvcetARi7RcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.336186491093,
      "y": 1248.4696022783403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 40.1127477116977,
      "seed": 88105991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 154180037,
      "isDeleted": false,
      "id": "pHkUKQBC84F96WFc33mTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6017492831566,
      "y": 1213.796557006884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28628791735761,
      "height": 8.631228523128549,
      "seed": 946668521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 6.575860280606196,
      "fontFamily": 1,
      "text": "covoiturennes.fr",
      "baseline": 5.631228523128549,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "covoiturennes.fr"
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 1393725707,
      "isDeleted": false,
      "id": "QPhMZdWgJ6I0OnCOfpHBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.53806761848,
      "y": 1291.805200919395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 331631399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 165878053,
      "isDeleted": false,
      "id": "AA1PVFF_g-8vgN8BVWLm_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.164662632054,
      "y": 1217.8791208791215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 359,
      "height": 100,
      "seed": 503907913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connexion à distance de l'utilisateur\nconsultation du profil,\ngestion des invités,\nhistorique",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion à distance de l'utilisateur\nconsultation du profil,\ngestion des invités,\nhistorique"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1280456619,
      "isDeleted": false,
      "id": "3sCd_v4xm_gSlHdjoNtAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.4169600422463,
      "y": 692.6727716727715,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 1714669959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 47099013,
      "isDeleted": false,
      "id": "2DR8x_BG8Ge38MN514VCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0410201926222,
      "y": 701.2442002442002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 518829673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1478756939,
      "isDeleted": false,
      "id": "kdJQ1ziJZkhNn-RFRwo_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9294913705671,
      "y": 578.9396889660047,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.68421052631578,
      "height": 46.00000000000001,
      "seed": 1476337769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 867226597,
      "isDeleted": false,
      "id": "obtv2a4kZLMnLRDUTKB78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3154562828479,
      "y": 581.2203907203907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 39,
      "seed": 55588519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 996313323,
      "isDeleted": false,
      "id": "HOQX_jMISRazLeU4uE_v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7928998918699,
      "y": 750.1915686652529,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 649271337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 144117573,
      "isDeleted": false,
      "id": "JYq4oprjKRcUHuossUGoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4169600422458,
      "y": 758.7629972366814,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 600349415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 999830411,
      "isDeleted": false,
      "id": "Qfw2zY3-NZ4Vx4E17MPcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7928998918699,
      "y": 807.0336739284106,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 1034051145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 266264229,
      "isDeleted": false,
      "id": "0vFZFymZxU_lkHvuB7r6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4169600422458,
      "y": 815.6051024998393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 720389831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 150964779,
      "isDeleted": false,
      "id": "4d5LB60Au7L-uk0oabr6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.3041780873589,
      "y": 659.36450099608,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.0526315789474,
      "height": 20,
      "seed": 1997552295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 808829445,
      "isDeleted": false,
      "id": "hRyvs2jTyEdiADElnl2T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7751893089654,
      "y": 384.24160180430164,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 801325129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1753418955,
      "isDeleted": false,
      "id": "Kwk1N3d1FcsylTfzE2uEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2731466198789985,
      "x": 902.252562982298,
      "y": 540.0097129834423,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 289834183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 513358181,
      "isDeleted": false,
      "id": "6Ft-rsR7yz04I-uxSFqom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.7102519270702,
      "y": 1105.9594732752646,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 1297047401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mp-S_oXNaa5zL11B6u8ul"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 498940779,
      "isDeleted": false,
      "id": "5Z2kXY348zRN4h84Jiiq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.69437891119719,
      "y": 1111.3166161324075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 37,
      "seed": 2036819879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connexion client",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion client"
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 341230789,
      "isDeleted": false,
      "id": "2cGwYpZAGiEoS92sx35dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.10347970385993,
      "y": 1183.8989114678595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.1674079345313,
      "height": 175.83540932909574,
      "seed": 1362561255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "KBo0uj5xbi6RMaOZN5W6l"
        },
        {
          "type": "arrow",
          "id": "ZvGsUjhAnfiNpXsiFj_K9"
        }
      ],
      "updated": 1639699312554
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 351835659,
      "isDeleted": false,
      "id": "nbRzT1iVgy_AN3CHbfuEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3734421566238,
      "y": 767.9803499911797,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 90.71470214119148,
      "seed": 2049465671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          5.183697265210938
        ],
        [
          48,
          88.122853508586
        ],
        [
          92,
          90.71470214119148
        ]
      ]
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 1158407205,
      "isDeleted": false,
      "id": "6sIYE3B8928rjYAZXEgla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.95641473959597,
      "y": 1342.3012529240186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 82.28911973240989,
      "seed": 880341449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -4.702235413280565
        ],
        [
          48,
          -79.9380020257696
        ],
        [
          92,
          -82.28911973240989
        ]
      ]
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1294965931,
      "isDeleted": false,
      "id": "hyHtw0Yn0gKjtD1sLJErA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.52640030958173,
      "y": 702.2065872723781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 100,
      "seed": 1914601287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur ISTIC\nstockage des données,\ncode de l'interface web\n ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur ISTIC\nstockage des données,\ncode de l'interface web\n "
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 346429317,
      "isDeleted": false,
      "id": "Mp-S_oXNaa5zL11B6u8ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.88498616816742,
      "y": 1067.0348701006608,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 602.2222222222222,
      "height": 874.7222222222224,
      "seed": 320217767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -878.0555555555557
        ],
        [
          602.2222222222222,
          -878.0555555555557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 34393931,
      "isDeleted": false,
      "id": "-V2hL_MmHRgUsHkOjDN9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.81355759673869,
      "y": 628.8642351800265,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 30,
      "seed": 909673255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 224583397,
      "isDeleted": false,
      "id": "cXLqJo7aClAllDQmdWe5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.81355759673869,
      "y": 629.8642351800265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 1239541449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 367701483,
      "isDeleted": false,
      "id": "qT3PPpfKg3MGQ-JHWIsf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.8135575967387,
      "y": 450.3642351800266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1000040021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 365935173,
      "isDeleted": false,
      "id": "4b96nOAeJvFbtUK2C_tVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8135575967387,
      "y": 451.3642351800266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1794413947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "diamond",
      "version": 1167,
      "versionNonce": 1003731083,
      "isDeleted": false,
      "id": "W-emG7FNuOSzSWwcq26Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2758264174176,
      "y": 643.6246392496389,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 281.4285714285711,
      "height": 270,
      "seed": 1658013002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "diamond",
      "version": 1438,
      "versionNonce": 1724524965,
      "isDeleted": false,
      "id": "w5kyyB2yd1fY9BwQSwRcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1329692745612,
      "y": 678.6246392496389,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 209.99999999999966,
      "height": 197.14285714285717,
      "seed": 1525025878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1149952107,
      "isDeleted": false,
      "id": "cFGtscxqtTc5XJ9sFuaqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1214.6657331826225,
      "y": 674.0985065954156,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1033184906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 1180823493,
      "isDeleted": false,
      "id": "WTDv90i2fRA_DefetEFXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1224.1431068559548,
      "y": 834.412072320011,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 1855840022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1019845387,
      "isDeleted": false,
      "id": "WrOyDAZ-K5PwsWNvzX7GV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.298257314552,
      "y": 777.6507936507942,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 973325642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 41529125,
      "isDeleted": false,
      "id": "225dloY-OqlLtrrSxzazO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2982573145525,
      "y": 778.6507936507942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 754814038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1050149291,
      "isDeleted": false,
      "id": "QMENL5XdcRZ7pN5nEa_Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3258567963961,
      "y": 1104.02344877345,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.68421052631578,
      "height": 46.00000000000001,
      "seed": 544578378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 404914821,
      "isDeleted": false,
      "id": "_7udyRNePDZgr9EAf3P4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2832502801051,
      "y": 1112.0184362421217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 37,
      "seed": 2143032918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1394644043,
      "isDeleted": false,
      "id": "4CE-m49vh-xbZCMm2Yidz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8108192024106,
      "y": 351.6424963924974,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 411474570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1545202149,
      "isDeleted": false,
      "id": "v_SGREElzMzgDqutOk_XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8108192024106,
      "y": 356.6424963924974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 212708118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Porte connectée",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte connectée"
    },
    {
      "type": "rectangle",
      "version": 1831,
      "versionNonce": 1799550602,
      "isDeleted": false,
      "id": "b_PAMkF0Zb9mYKBLANMxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.167962059554,
      "y": 446.261544011545,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1652046230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "text",
      "version": 1902,
      "versionNonce": 393547542,
      "isDeleted": false,
      "id": "O8dgFujrrcJEBmDTIQidq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.501295392888,
      "y": 451.26154401154497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 37,
      "seed": 1265783498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Gâche électrique",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gâche électrique"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1417297291,
      "isDeleted": false,
      "id": "W_k62Tq9P4r42tgkFSmTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.144152535745,
      "y": 468.8210678210693,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1124387402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1970959525,
      "isDeleted": false,
      "id": "v2yZRr5J-21zpC5p7_Sdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.477485869079,
      "y": 473.8210678210693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 37,
      "seed": 1950046038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Raspberry",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry"
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 293049674,
      "isDeleted": false,
      "id": "aMxWRwZfzcoeuYUI3t0i8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.310819202412,
      "y": 791.8567821067829,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 737909066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 326024278,
      "isDeleted": false,
      "id": "sySgtY7kgCDZtUuoVJEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.144152535745,
      "y": 796.8567821067829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 37,
      "seed": 1444739158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFC"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 757750794,
      "isDeleted": false,
      "id": "gt7H4bsWHmHaSK1cuIPez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.810819202411,
      "y": 863.9044011544022,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.66666666666652,
      "height": 206.66666666666652,
      "seed": 503906646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "arrow",
      "version": 2153,
      "versionNonce": 1447084438,
      "isDeleted": false,
      "id": "EK5DU8PYfi0E20FX_hVXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 2600.3467137227913,
      "y": 860.4155279129259,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1877401750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643045144423,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2239,
      "versionNonce": 1012288202,
      "isDeleted": false,
      "id": "v7WtcNoqKF_vJFfwAL96Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 2609.824087396123,
      "y": 1020.7290936375209,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 249928650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643045144423,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2163,
      "versionNonce": 320872150,
      "isDeleted": false,
      "id": "c1YH0hGFFneEDDVSGF1Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2571.6578092832915,
      "y": 885.9321006825899,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1890213334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "text",
      "version": 2642,
      "versionNonce": 1167483274,
      "isDeleted": false,
      "id": "xxddDAQRV8WJ-H6ohD29D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.3244759499594,
      "y": 886.9321006825896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 202609290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1319228438,
      "isDeleted": false,
      "id": "Te0I7LMspIAAqTb7LmuHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.477485869077,
      "y": 520.9877344877355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.666666666666515,
      "height": 206.66666666666652,
      "seed": 645498710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1143316554,
      "isDeleted": false,
      "id": "U02ud0gFB4cReYIez-Vz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.477485869078,
      "y": 519.3210678210687,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.666666666666515,
      "height": 95,
      "seed": 1423483146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "arrow",
      "version": 2777,
      "versionNonce": 851108182,
      "isDeleted": false,
      "id": "Q4tqZ9PcI_ll_xoueMt6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 2601.9700903461685,
      "y": 553.7759175233161,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 958937238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643045144423,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2863,
      "versionNonce": 333383434,
      "isDeleted": false,
      "id": "PPQW083T3rwvFtIomiVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 2611.4474640195012,
      "y": 714.089483247911,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 1996866506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643045144423,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2787,
      "versionNonce": 1656768150,
      "isDeleted": false,
      "id": "g5ugzJNL1PI2RRPxTBxwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2573.281185906669,
      "y": 579.2924902929801,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 939570646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423
    },
    {
      "type": "text",
      "version": 3266,
      "versionNonce": 1564317130,
      "isDeleted": false,
      "id": "MzvOrnm870UnnFlD1C37k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.947852573337,
      "y": 580.2924902929797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1307490954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643045144423,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1617956933,
      "isDeleted": false,
      "id": "EYk7gE7Sh0Cn0VoTXWQIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7352420044564,
      "y": 1068.9246031746047,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 461.8242020718579,
      "height": 139.9226702584528,
      "seed": 246329034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -137.3786217082991
        ],
        [
          461.8242020718579,
          -139.9226702584528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 713802379,
      "isDeleted": false,
      "id": "GvIqcPHVpvMv7xS9mQDIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1679620595557,
      "y": 949.6388888888907,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1144749782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312554
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 1726988197,
      "isDeleted": false,
      "id": "AHjvBG07AVcTR7fmhRSQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.310819202413,
      "y": 952.0674603174623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1314980234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312555,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFC"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 279525675,
      "isDeleted": false,
      "id": "nQPtAD68aPbkzDXXycoSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8596035913476,
      "y": 697.9766530197044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 30,
      "seed": 134031365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312555
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 344097541,
      "isDeleted": false,
      "id": "Ao8QS6U8f9xjP7DM-H1Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8596035913476,
      "y": 698.9766530197044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 1607272139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639699312555,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 515787781,
      "isDeleted": false,
      "id": "VNLCkyRuptL0EjhGWplL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.325372223493,
      "y": 220.2266530197046,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 379.9396285588279,
      "height": 544,
      "seed": 1034279525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312555,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.3934924290685,
          130
        ],
        [
          141.54613612975942,
          544
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1775117515,
      "isDeleted": false,
      "id": "k_BDxKOygjJk6H7nNn_i5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.8715083532525,
      "y": 1260.2266530197048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 602,
      "height": 1174.0000000000002,
      "seed": 424120683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639699312555,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -602,
          -812.0000000000002
        ],
        [
          -48,
          -1174.0000000000002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1980428438,
      "isDeleted": false,
      "id": "J-G29-a3ZYsniDLXOKXRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.631562498501,
      "y": 538.2417623368657,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "seed": 478550550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046111373
    },
    {
      "type": "diamond",
      "version": 1383,
      "versionNonce": 2026539978,
      "isDeleted": false,
      "id": "fORph5raN6DQCJoJdKXXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.596569713506,
      "y": 645.0453337654357,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 281.4285714285711,
      "height": 270,
      "seed": 1779481162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046111373
    },
    {
      "type": "diamond",
      "version": 1655,
      "versionNonce": 936144342,
      "isDeleted": false,
      "id": "dtieVbv6CcLqToLeY_XXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.45371257065,
      "y": 680.0453337654357,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.99999999999966,
      "height": 197.14285714285717,
      "seed": 136734550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046111373
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1272611466,
      "isDeleted": false,
      "id": "LW7w_w2PdCnW3ix4W_bMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.464895831834,
      "y": 470.2417623368659,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1096212746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046111373
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1458324246,
      "isDeleted": false,
      "id": "EutWmW0mBjrLAG5cggO8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.298229165168,
      "y": 475.2417623368659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 37,
      "seed": 1288375446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046111373,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Arduino",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 670587350,
      "isDeleted": false,
      "id": "rTrAiyYpkyCy3Ohh1tB1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1941.500790352214,
      "y": 697.1932122636993,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1001177930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643046139146,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1532,
      "versionNonce": 900945546,
      "isDeleted": false,
      "id": "8yAvlczAQg8g4vDhksvNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1950.9781640255462,
      "y": 857.5067779882945,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 887844438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643046139146,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 851095318,
      "isDeleted": false,
      "id": "HnoeOBr-YJYGVgJwBOsVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.1333144841435,
      "y": 800.7454993190777,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1955187210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046139146
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1859908938,
      "isDeleted": false,
      "id": "5jKDYlHIyCzce2yTMPQmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.133314484144,
      "y": 801.7454993190777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1230451606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046139146,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1962957910,
      "isDeleted": false,
      "id": "0mynDKqH8y-nAXi87_mFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.694660760939,
      "y": 721.0713586879879,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 30,
      "seed": 26736842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046139146
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1218250966,
      "isDeleted": false,
      "id": "wOJQrEzfmQy44kOsDJeod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.3613274276058,
      "y": 722.0713586879879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 2123911382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643046151593,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}