{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3108,
      "versionNonce": 897381038,
      "isDeleted": false,
      "id": "_tQ_oZZsJiT9y7YccBP93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.5244929762916,
      "y": 483.8056622560955,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 1885.4263294450702,
      "height": 597.7127417030266,
      "seed": 2020875566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "M_YWceT2UeasuMW1nRwSU"
        }
      ],
      "updated": 1652370678404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 267077042,
      "isDeleted": false,
      "id": "FJJ7JFTXfua35hM8tD3_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.4760063323579,
      "y": 570.8002184962593,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "seed": 239735986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2378,
      "versionNonce": 731555438,
      "isDeleted": false,
      "id": "1U1zIABQ4WaTKpk8FUhC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.4758451309042,
      "y": 505.3989137458924,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1258275822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2449,
      "versionNonce": 1838923634,
      "isDeleted": false,
      "id": "9YMzVm0T_yHRp77XQFA_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1122.1425117975703,
      "y": 510.3989137458923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 37,
      "seed": 952187378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Gâche électrique",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gâche électrique"
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 446146734,
      "isDeleted": false,
      "id": "BjhSmXJGk0aJ424zrl6Wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.6426729990249,
      "y": 502.8002184962596,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 444405294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 982974770,
      "isDeleted": false,
      "id": "WjGX8ElBV4ileS-dAxbZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.3093396656909,
      "y": 507.8002184962596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 37,
      "seed": 673786802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Raspberry",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry"
    },
    {
      "type": "rectangle",
      "version": 1870,
      "versionNonce": 693483886,
      "isDeleted": false,
      "id": "yPWqVXsW-UCM0EYRn7ApT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.49183540158583,
      "y": 504.0512781509293,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 722870382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 185556082,
      "isDeleted": false,
      "id": "v20Grreb0gk9izRjN38rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.32516873491886,
      "y": 509.0512781509293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 37,
      "seed": 1361896818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFC"
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1970822062,
      "isDeleted": false,
      "id": "evueSgD3tLXcP5dUun4Av",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9918354015849,
      "y": 576.0988971985486,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.66666666666652,
      "height": 206.66666666666652,
      "seed": 1351869102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2429,
      "versionNonce": 1395943410,
      "isDeleted": false,
      "id": "wjpjxRhR_OVbOR12UqLPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.6933477118441,
      "y": 687.6749870986488,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 876851442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2908,
      "versionNonce": 1989920814,
      "isDeleted": false,
      "id": "GyA3Zlp16rGX1qLgZ6Lzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.360014378512,
      "y": 688.6749870986486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1740738350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 523920110,
      "isDeleted": false,
      "id": "35F_lpgcVO--DFRDkPyBw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.1663213213812,
      "y": 580.1251042220828,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.666666666666515,
      "height": 206.66666666666652,
      "seed": 440713906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1380190962,
      "isDeleted": false,
      "id": "DPye_kRTNwdDpjKrjXRA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.1663213213803,
      "y": 578.458437555416,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.666666666666515,
      "height": 95,
      "seed": 727939438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2091900658,
      "isDeleted": false,
      "id": "_f3acZfdDkQbhrH5aJBoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.9249276995813,
      "y": 570.8790278491302,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "seed": 1800579058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 1678961518,
      "isDeleted": false,
      "id": "mWwP_nag1QlsZ2uVDjn_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.09159436624827,
      "y": 502.87902784913047,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1639731822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1266043506,
      "isDeleted": false,
      "id": "7nNhEx9e0Buci5HipLzor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.258261032914334,
      "y": 507.87902784913047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 37,
      "seed": 1689965426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Arduino",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "type": "arrow",
      "version": 1671,
      "versionNonce": 96423342,
      "isDeleted": false,
      "id": "irHqTLVkSr-CJg-ATKTWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": -241.82409671408186,
      "y": 755.1393715531235,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.7405112178797454,
      "height": 105.50532369653823,
      "seed": 2007225518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7405112178797454,
          105.50532369653823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1755,
      "versionNonce": 854076466,
      "isDeleted": false,
      "id": "VBpkijmEyRvBX1Yv0650n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": -235.06637845735645,
      "y": 859.4464822392829,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.3785336205051193,
      "height": 104.40769787180933,
      "seed": 615748914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3785336205051193,
          -104.40769787180933
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 567651122,
      "isDeleted": false,
      "id": "rKQ7U1sTpftDi3GlLzQkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.83187003222815,
      "y": 753.7086242002524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 30,
      "seed": 2096955694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370640522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 1343445230,
      "isDeleted": false,
      "id": "kTBS6c_dfuDK8vuhXwPhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.1652033655614,
      "y": 754.7086242002524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 506556594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370640522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB"
    },
    {
      "id": "WdeYQ6ZItbWAwt-FXmQU3",
      "type": "rectangle",
      "x": -609.768430378879,
      "y": 604.728133897779,
      "width": 48.2858967691684,
      "height": 409.1132344442274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745447410,
      "version": 286,
      "versionNonce": 1812714798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1517029038,
      "isDeleted": false,
      "id": "mPTffYi9-jS_W0TgVAdcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.73770956514966,
      "y": 606.8979503180655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.2858967691684,
      "height": 409.1132344442274,
      "seed": 1947686130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "id": "NNC7N23Zvc4hgI-kwfK31",
      "type": "rectangle",
      "x": 196.55112292584317,
      "y": 732.4412819179034,
      "width": 242.30740924164522,
      "height": 24.581911082485824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284042990,
      "version": 343,
      "versionNonce": 176966898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635514,
      "link": null,
      "locked": false
    },
    {
      "id": "bVzNnn2BaPp7d4k6OsbLH",
      "type": "line",
      "x": 438.85853216748865,
      "y": 736.8309088969187,
      "width": 158.02657124455118,
      "height": 21.070209499273574,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212822386,
      "version": 177,
      "versionNonce": 175390638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.1018395158992,
          0
        ],
        [
          158.02657124455118,
          21.070209499273574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_d5Hj7xAPpvof0rdTc3N",
      "type": "line",
      "x": 440.32782352876075,
      "y": 742.0052648963103,
      "width": 146.54595430282393,
      "height": 14.58828504372002,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105815086,
      "version": 145,
      "versionNonce": 900946482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.96835766223285,
          1.326207731247223
        ],
        [
          146.54595430282393,
          14.58828504372002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8CZYg48ise5-APEEuiR6",
      "type": "line",
      "x": 439.664719663137,
      "y": 747.3100958212995,
      "width": 130.63146152785657,
      "height": 10.609661849978238,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733658354,
      "version": 189,
      "versionNonce": 980239346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.40144942477104,
          0.6631038656236115
        ],
        [
          130.63146152785657,
          10.609661849978238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kmApGusP2KXiyqGt3MbMK",
      "type": "line",
      "x": 439.664719663137,
      "y": 752.6149267462886,
      "width": 111.40144942477104,
      "height": 5.967934790612617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904903602,
      "version": 146,
      "versionNonce": 1626254382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79178757479303,
          0
        ],
        [
          111.40144942477104,
          5.967934790612617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 451212910,
      "isDeleted": false,
      "id": "_Xw3INZjHDprr1FAXterz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": 90.89053015565537,
      "y": 737.0301587041301,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 104.0402567505219,
      "height": 13.872034233402974,
      "seed": 1468929394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.21423250186163,
          0
        ],
        [
          104.0402567505219,
          13.872034233402974
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 719220594,
      "isDeleted": false,
      "id": "ISg7Ol1jb9w4fLNQLYpl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": 98.45153471166105,
      "y": 736.9766550231358,
      "strokeColor": "#0b7285",
      "backgroundColor": "#000000",
      "width": 96.48174095874884,
      "height": 9.604517199513449,
      "seed": 1075688110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.56751686839267,
          0.8731379272284623
        ],
        [
          96.48174095874884,
          9.604517199513449
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1276639406,
      "isDeleted": false,
      "id": "KnRwsCWe6H8pbCK1z_kNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": 109.3667068198535,
      "y": 736.1867054382086,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "width": 86.00408583200685,
      "height": 6.9851034178279985,
      "seed": 533632818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.34358588719368,
          0.43656896361423125
        ],
        [
          86.00408583200685,
          6.9851034178279985
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 470004018,
      "isDeleted": false,
      "id": "Zv5vgSePJSH3OVt-q27MT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": 121.37006782181697,
      "y": 735.8327193593881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 73.34358588719368,
      "height": 3.929120672528149,
      "seed": 2070883566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370635514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.35848246936582,
          0
        ],
        [
          73.34358588719368,
          3.929120672528149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2692,
      "versionNonce": 187292850,
      "isDeleted": false,
      "id": "dx5fpv7COennKGEQvJTOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -832.476756249052,
      "y": 661.2795484623745,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1309062702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3171,
      "versionNonce": 2054487918,
      "isDeleted": false,
      "id": "YfZpiPnx1c1f8K8g8rr-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.8100895823841,
      "y": 662.2795484623745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 59345842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1391425138,
      "isDeleted": false,
      "id": "fA391oUjHoadgfI2I15bG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -912.5348376417521,
      "y": 704.1737764981584,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 242.30740924164522,
      "height": 24.581911082485824,
      "seed": 2087436398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 784261550,
      "isDeleted": false,
      "id": "anDaks3dsCGbYa13GiFrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -668.390983474854,
      "y": 713.5318947988676,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 102.83846368689743,
      "height": 13.711795158253047,
      "seed": 562120050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.12594211646831,
          0
        ],
        [
          102.83846368689743,
          13.711795158253047
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1247533106,
      "isDeleted": false,
      "id": "F-PfsWbWKLTS4ByELfRvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -667.434817273743,
      "y": 716.8991944710394,
      "strokeColor": "#0b7285",
      "backgroundColor": "#000000",
      "width": 95.36725805883947,
      "height": 9.493573200427468,
      "seed": 641041070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.5791066947173,
          0.8630521091297351
        ],
        [
          95.36725805883947,
          9.493573200427468
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 2081586158,
      "isDeleted": false,
      "id": "CRdTntpmEONRI6ZgBWoFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -667.8663433283067,
      "y": 720.3514029075603,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "width": 85.0106327492822,
      "height": 6.904416873038171,
      "seed": 601605938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.49637716690046,
          0.43152605456486764
        ],
        [
          85.0106327492822,
          6.904416873038171
        ]
      ]
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 1633026546,
      "isDeleted": false,
      "id": "ieVrBOs6QDHnfiFWO5kBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": -992.0445857223515,
      "y": 709.2182155571552,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 104.0402567505219,
      "height": 13.872034233402974,
      "seed": 50335986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.21423250186163,
          0
        ],
        [
          104.0402567505219,
          13.872034233402974
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 142134830,
      "isDeleted": false,
      "id": "kdmcG3lusNLACKEnq3QO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": -984.4835811663459,
      "y": 709.1647118761607,
      "strokeColor": "#0b7285",
      "backgroundColor": "#000000",
      "width": 96.48174095874884,
      "height": 9.604517199513449,
      "seed": 964374318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.56751686839267,
          0.8731379272284623
        ],
        [
          96.48174095874884,
          9.604517199513449
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 1927607218,
      "isDeleted": false,
      "id": "MUDbDwsBBPBCsmxeXftjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.140404313692706,
      "x": -973.5684090581533,
      "y": 708.3747622912338,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "width": 86.00408583200685,
      "height": 6.9851034178279985,
      "seed": 309666482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.34358588719368,
          0.43656896361423125
        ],
        [
          86.00408583200685,
          6.9851034178279985
        ]
      ]
    },
    {
      "id": "337Qq4lqFFoyMD8vycHqr",
      "type": "rectangle",
      "x": 208.39661863696574,
      "y": 795.6969707252345,
      "width": 213.75,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870751218,
      "version": 523,
      "versionNonce": 1026681518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635515,
      "link": null,
      "locked": false
    },
    {
      "id": "jxfCnOY4c5CKutoqgWjh4",
      "type": "rectangle",
      "x": 208.27258684014623,
      "y": 796.2599548268247,
      "width": 213.87403179681954,
      "height": 35.46753974602438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788603566,
      "version": 572,
      "versionNonce": 1463410482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635515,
      "link": null,
      "locked": false
    },
    {
      "id": "LS-3FYChESyjGSBbw0Zse",
      "type": "text",
      "x": 219.96167614021692,
      "y": 803.134422473705,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519247218,
      "version": 461,
      "versionNonce": 960259310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635515,
      "link": null,
      "locked": false,
      "text": " Arduino",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " Arduino"
    },
    {
      "id": "d8DiKp0mdqR-Xw7EtaOSw",
      "type": "text",
      "x": 237.84679137312742,
      "y": 845.9793985406177,
      "width": 51,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437680754,
      "version": 521,
      "versionNonce": 1499365742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635515,
      "link": null,
      "locked": false,
      "text": "SDA\nSCK\nMOSI\nMISO\nGND\nRST\n3,3V",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "SDA\nSCK\nMOSI\nMISO\nGND\nRST\n3,3V"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1389827186,
      "isDeleted": false,
      "id": "ITiRCvkqxmAskV-M7D57o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.55835507843415,
      "y": 846.27961947213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 161,
      "seed": 626259886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370635515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10\n13\n11\n12\nGND\n9\n3,3V",
      "baseline": 156,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n13\n11\n12\nGND\n9\n3,3V"
    },
    {
      "id": "27P_3k9JAxp7dkiROzsun",
      "type": "text",
      "x": 347.0151157809993,
      "y": 803.8441949845869,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229068846,
      "version": 425,
      "versionNonce": 1738520114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652370635515,
      "link": null,
      "locked": false,
      "text": "RFID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RFID"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1356519534,
      "isDeleted": false,
      "id": "F-SS7nXMOY05pLFtppiXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -900.3412581789657,
      "y": 764.6079778118113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.75,
      "height": 134.13291126384365,
      "seed": 1009812334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1630514546,
      "isDeleted": false,
      "id": "RhWpuscA05KMyDGxajf8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -900.4652899757853,
      "y": 765.7618928547696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35.46753974602438,
      "seed": 1067332210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1291950766,
      "isDeleted": false,
      "id": "vMDsxcDip2NmHz95ay5VQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -888.7762006757146,
      "y": 772.6363605016501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 912909742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raspberry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 830287666,
      "isDeleted": false,
      "id": "ZQgaiPH-XV7Zt3NKKYXCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -852.3910854428041,
      "y": 815.4813365685628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 69,
      "seed": 701699122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+\nN\n-",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+\nN\n-"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 328602862,
      "isDeleted": false,
      "id": "2M7hfmHWWjTBWNIRJ8lrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -738.9520742065529,
      "y": 815.7815575000751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 92,
      "seed": 1606221806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2\n7\n6\n",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n7\n6\n"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 674527474,
      "isDeleted": false,
      "id": "2wU65yDwYZqKKmLSbavkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -761.7227610349323,
      "y": 773.346133012532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 473092654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652370650618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gâche",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gâche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}