<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <link rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css">
        <title>LockDoor | Connexion</title>
        <link rel="shortcut icon" >
    </head>
    <body>
        <!-- <div id="welcome">
            <th>Ecran de connexion</th>
        </div> -->
        <!-- <form action="/connexion/submit" method="post">
            <div class="divinput">
                <label>Identifiant : <input id="id" type="text" class="input" name="id"></label>
            </div>
            <div class="divinput">
                <label>Mot de Passe : <input id="pwd" type="password" class="input" name="pwd"></label>
            </div>
            <button id='submit' type="submit" name="submit">Connexion</button>
        </form> -->
        <form action="/connexion/submit" method="post">
            <div class="form">
                <div class="title">Bienvenue</div>
                <div class="subtitle">Connectez-vous !</div>
                <div class="input-container ic1">
                  <input id="id" name="id" class="input" type="text" placeholder=" " />
                  <div class="cut"></div>
                  <label for="firstname" class="placeholder">Identifiant</label>
                </div>
                <div class="input-container ic2">
                  <input id="pwd" name="pwd" class="input" type="password" placeholder=" " />
                  <div class="cut"></div>
                  <label for="lastname" class="placeholder">Mot de passe</label>
                </div>
                <button type="text" class="submit">Connexion</button>
              </div>
        </form>
            
        <p id="textError"></p>
        <style>
            body {
            align-items: center;
            background-color: #111b47c7;
            display: flex;
            justify-content: center;
            height: 100vh;
            }

            .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
            }

            .title {
            color: #41C091;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
            }

            .subtitle {
            color: #41C091;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            }

            .input-container {
            height: 50px;
            position: relative;
            width: 100%;
            }

            .ic1 {
            margin-top: 40px;
            }

            .ic2 {
            margin-top: 30px;
            }

            .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
            }

            .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
            }

            .cut-short {
            width: 50px;
            }

            .input:focus ~ .cut,
            .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
            }

            .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
            }

            .input:focus ~ .placeholder,
            .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            }

            .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
            }

            .input:focus ~ .placeholder {
            color: #41C091;
            }

            .submit {
            background-color: #1f1c51;
            border-radius: 12px;
            border: 0;
            letter-spacing: 1px;
            box-sizing: border-box;
            color: rgb(185, 185, 185);
            cursor: pointer;
            font-size: 16px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
            }

            .submit:active {
            background-color: #06b;
            }
        </style>
        <script src="/JSsend"></script>
    </body>
</html>