{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Al3HGyQD8tFE8QiRmNDn",
      "type": "rectangle",
      "x": 1433.723156864749,
      "y": 419.4639249639256,
      "width": 915.9523809523807,
      "height": 687.619047619048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083265302,
      "version": 2414,
      "versionNonce": 974813718,
      "isDeleted": false,
      "boundElementIds": [
        "M_YWceT2UeasuMW1nRwSU"
      ]
    },
    {
      "id": "hn_PHvoHPfQ_aniwnYDSR",
      "type": "rectangle",
      "x": 1476.310819202412,
      "y": 536.8210678210689,
      "width": 316.66666666666697,
      "height": 483.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418384086,
      "version": 233,
      "versionNonce": 1718770250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 875480918,
      "isDeleted": false,
      "id": "hRGc5WmeX1D-pK8VltR8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.3267344783364,
      "y": 652.3720197930724,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 168.57142857142867,
      "height": 225.71428571428572,
      "seed": 720986505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AhM2i0N8cChaBbXLZWZD"
      ]
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 8683786,
      "isDeleted": false,
      "id": "8Ep7pgBF81lGmWkxPnJPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.84126984126988,
      "y": 1223.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.99999999999997,
      "height": 80,
      "seed": 218604041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 415722646,
      "isDeleted": false,
      "id": "OA8095FOljXecPHnvRz7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1428571428571,
      "y": 1348.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 492246322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1260638154,
      "isDeleted": false,
      "id": "tMYXJZGi-si24nWpHZvSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.8571428571429,
      "y": 319.3174603174603,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1508784306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 174802570,
      "isDeleted": false,
      "id": "voFoYXVH78A1oKSx4r3V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": -22.111111111111143,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 1226073751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 431603478,
      "isDeleted": false,
      "id": "gz-VOOqj4jZLvxfCq-kkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": -17.111111111111143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.00000000000006,
      "height": 37.85567010309278,
      "seed": 1638825081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Interface web",
      "baseline": 25.855670103092777,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1192617290,
      "isDeleted": false,
      "id": "W9OPvXYcoFKLH5tzMVXrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.6428571428569,
      "y": 94.46031746031744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 104,
      "seed": 1751982457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affichage des informations concernant le trajet\ninitialisation, départ, au cours et arrivée du trajet\nKorrigo/ENT, appariement, secret, récompense \n ",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1235053654,
      "isDeleted": false,
      "id": "rN4l0Sp2o7H19OvTW6zIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1428571428571,
      "y": 1202.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 74,
      "height": 136,
      "seed": 590573879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 981380106,
      "isDeleted": false,
      "id": "FOTMgt5pUwlweYaXuZHyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1428571428571,
      "y": 1210.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 64,
      "height": 120,
      "seed": 626965559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 857305494,
      "isDeleted": false,
      "id": "h4nm18Y5GDTVpGGSmCzPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1428571428571,
      "y": 1173.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1646191065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iOs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1301029450,
      "isDeleted": false,
      "id": "LLRh5NkxmmM7GfEGDKK8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.142857142857,
      "y": 1238.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 276,
      "height": 50,
      "seed": 1873110201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\naffichage de l'interface web",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 639021450,
      "isDeleted": false,
      "id": "-FJhsR8Nf28Tex8OUU9bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1428571428571,
      "y": 1351.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 789660697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1142002006,
      "isDeleted": false,
      "id": "S6JZSPiuS4MTsUzVb6oUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.142857142857,
      "y": 1263.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324,
      "height": 146,
      "seed": 1273312281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          0
        ],
        [
          -82,
          132
        ],
        [
          -308,
          146
        ],
        [
          -324,
          116
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1821071114,
      "isDeleted": false,
      "id": "INUR76kXOf5NJgEeF7UO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.1428571428571,
      "y": 1379.5714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 24,
      "height": 30,
      "seed": 582128601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          24
        ],
        [
          18,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1975580310,
      "isDeleted": false,
      "id": "NPMYPc1g21uXmkJnMitwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 290.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 140,
      "seed": 1476408663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -8
        ],
        [
          48,
          -136
        ],
        [
          92,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 926194826,
      "isDeleted": false,
      "id": "j2nZfKU8Smo9_G6Fr0XtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8571428571429,
      "y": 320.3174603174603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1022283118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 885732950,
      "isDeleted": false,
      "id": "yxQJTTPAHDnLZ4dH3qnQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.158730158730066,
      "y": 1303.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 22,
      "seed": 1061132999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 963281418,
      "isDeleted": false,
      "id": "emjwJA9zP6UtvUaIGN1cV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.158730158730123,
      "y": 1323.634920634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 10,
      "seed": 477307847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1241381782,
      "isDeleted": false,
      "id": "BtOeYr5ny3Ec_8HOK73DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.15873015873018,
      "y": 1201.6349206349212,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 58,
      "height": 132,
      "seed": 1537526665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1503768778,
      "isDeleted": false,
      "id": "9b_Trxco3jU16HhJmme2g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.1587301587304,
      "y": 1213.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 106,
      "seed": 463980585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1327896790,
      "isDeleted": false,
      "id": "RgpW7LnHTfmiWsu_HxFAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 51.23898767765269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.881693648817,
      "height": 255.8354093290955,
      "seed": 824172009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KBo0uj5xbi6RMaOZN5W6l",
        "ZvGsUjhAnfiNpXsiFj_K9"
      ]
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 814024586,
      "isDeleted": false,
      "id": "7DmEX-VdoW3gHw0JD9pR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0091892966884,
      "y": 58.24817697433713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.684496855545,
      "height": 19.275270565890768,
      "seed": 1472467239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1272483350,
      "isDeleted": false,
      "id": "GIPrceovYrLKCctCEki_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3214843871596,
      "y": 114.32169134784448,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 103.38554212614132,
      "height": 159.45905649964175,
      "seed": 52312265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1716487754,
      "isDeleted": false,
      "id": "I8uBouVkIup1USkvo43zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5923644720743,
      "y": 115.19784000993133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 98.12865015362561,
      "height": 43.8074331042972,
      "seed": 1872057415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 218782550,
      "isDeleted": false,
      "id": "k2Xjr9h2dhiN356SFZvgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7162158099878,
      "y": 167.76675973508208,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 98.12865015362561,
      "height": 106.89013677448521,
      "seed": 2119055273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1675373834,
      "isDeleted": false,
      "id": "PREVCDZ3MCkL5bu_q1hsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7706759175466,
      "y": 57.37202831225551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.26648960393902,
      "height": 22.779865214234547,
      "seed": 2123445095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.522973241718915,
      "fontFamily": 1,
      "text": "https://covoiturennes.fr",
      "baseline": 15.779865214234547,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 2031124630,
      "isDeleted": false,
      "id": "9OIXhMFJNZUtwQg2Wzpk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.355061441168,
      "y": 115.70759923150393,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.38554212614132,
      "height": 159.45905649964175,
      "seed": 371076359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 1051065290,
      "isDeleted": false,
      "id": "hLZv4FN4vdiKDPz-wBpYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.841269841269877,
      "y": 1227.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 72,
      "seed": 1440454791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2132,
      "versionNonce": 1671429590,
      "isDeleted": false,
      "id": "pl6JkSmUDv99q_OSxC8nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.282116665678473,
      "y": 1227.7172159703737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.03212951432127,
      "height": 74.52091744695467,
      "seed": 336867943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KBo0uj5xbi6RMaOZN5W6l",
        "ZvGsUjhAnfiNpXsiFj_K9"
      ]
    },
    {
      "type": "rectangle",
      "version": 2043,
      "versionNonce": 617083530,
      "isDeleted": false,
      "id": "fN2D4Tw0myszsVEZAYTRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.24044769452871,
      "y": 1229.7588849415245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60541997232914,
      "height": 5.614589670660965,
      "seed": 206293897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1984,
      "versionNonce": 1640878870,
      "isDeleted": false,
      "id": "DfmfU7Uc7TSQdV3sglerc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.48892717985325,
      "y": 1246.09223671072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 131026311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2034,
      "versionNonce": 1224544586,
      "isDeleted": false,
      "id": "7ma9Vy3npSG6HeLTJoEjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.922567737143254,
      "y": 1246.3474453321141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 12.760431069684019,
      "seed": 431714921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 504299606,
      "isDeleted": false,
      "id": "Ghq_6Axenh-pEeqrWFvbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.667359115748923,
      "y": 1261.6599626157322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.583365596092165,
      "height": 31.135451810029036,
      "seed": 129631399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1993,
      "versionNonce": 1319131146,
      "isDeleted": false,
      "id": "0AXlsEPF8sc1NAVHHAmYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.688361480593016,
      "y": 1229.50367632013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.208400163333884,
      "height": 6.635424156235694,
      "seed": 1817394505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 5.104172427873617,
      "fontFamily": 1,
      "text": "https://covoiturennes.fr",
      "baseline": 4.635424156235694,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 741901718,
      "isDeleted": false,
      "id": "wceLl263k9LcO3SiNvhgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.02089829315224,
      "y": 1246.4959303481942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.114617324454276,
      "height": 46.447969093649824,
      "seed": 595646407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 900515530,
      "isDeleted": false,
      "id": "buouohxwqwsV-gKZzyuO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9033084273358,
      "y": 1210.0826661586311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.875285963626574,
      "height": 106.5876279342088,
      "seed": 1154461095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KBo0uj5xbi6RMaOZN5W6l",
        "ZvGsUjhAnfiNpXsiFj_K9"
      ]
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 1568629462,
      "isDeleted": false,
      "id": "ctfvLgMiHaLuPd7_E_dI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.533652539579,
      "y": 1212.713010270873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.17222168390106,
      "height": 7.983987919373646,
      "seed": 1938334793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1186815370,
      "isDeleted": false,
      "id": "0vPPhsjZ7XO0n4foNByBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8848129018436,
      "y": 1227.3296816864843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1566520105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 343447574,
      "isDeleted": false,
      "id": "OiNhxLs3VMnjPJjA5ZXU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5560198878195,
      "y": 1247.0572625282996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 40.1127477116977,
      "seed": 297775079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 2131565642,
      "isDeleted": false,
      "id": "c6iAaDCaz-OhGsiU8tni5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8215826798832,
      "y": 1212.3842172568434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28628791735761,
      "height": 8.631228523128549,
      "seed": 792782345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 6.575860280606196,
      "fontFamily": 1,
      "text": "covoiturennes.fr",
      "baseline": 5.631228523128549,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 421078358,
      "isDeleted": false,
      "id": "ksCFqHYm38o0qk-jTyv37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7579010152065,
      "y": 1290.3928611693539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 1013375879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2088174346,
      "isDeleted": false,
      "id": "t7z33gO0Aq-oZfEhMhpUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1428571428571,
      "y": 1348.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 2016774599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1823869590,
      "isDeleted": false,
      "id": "MOnelkjS7hC_l-yeSjaxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1428571428571,
      "y": 1202.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 136,
      "seed": 1997937193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1769345482,
      "isDeleted": false,
      "id": "7USFbnj7A7JIPB_EHXsbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1428571428571,
      "y": 1210.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 120,
      "seed": 1083095271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 503597014,
      "isDeleted": false,
      "id": "dD2pV_3g3GaPvu2CZPf_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1428571428571,
      "y": 1173.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1602415881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1764051082,
      "isDeleted": false,
      "id": "q3vNq6wA6X68i54HJFIUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1428571428571,
      "y": 1351.0714285714282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 3474439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1702,
      "versionNonce": 488168726,
      "isDeleted": false,
      "id": "uEdQCM99WPIIn-gbd1rE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6834750306093,
      "y": 1211.4950059086718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.875285963626574,
      "height": 106.5876279342088,
      "seed": 186169897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KBo0uj5xbi6RMaOZN5W6l",
        "ZvGsUjhAnfiNpXsiFj_K9"
      ]
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 54503242,
      "isDeleted": false,
      "id": "_ejgdVWUQsGE6kz7Tfu1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3138191428525,
      "y": 1214.1253500209136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.17222168390106,
      "height": 7.983987919373646,
      "seed": 1535514855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 258525782,
      "isDeleted": false,
      "id": "mSXApc1bYnmsEipBxzdIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6649795051171,
      "y": 1228.742021436525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 439454985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 270544394,
      "isDeleted": false,
      "id": "qdOewfG10SvcetARi7RcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.336186491093,
      "y": 1248.4696022783403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 40.1127477116977,
      "seed": 88105991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 600379286,
      "isDeleted": false,
      "id": "pHkUKQBC84F96WFc33mTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6017492831566,
      "y": 1213.796557006884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28628791735761,
      "height": 8.631228523128549,
      "seed": 946668521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 6.575860280606196,
      "fontFamily": 1,
      "text": "covoiturennes.fr",
      "baseline": 5.631228523128549,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 616684746,
      "isDeleted": false,
      "id": "QPhMZdWgJ6I0OnCOfpHBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.53806761848,
      "y": 1291.805200919395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.82481757139463,
      "height": 16.43965070151548,
      "seed": 331631399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1920899862,
      "isDeleted": false,
      "id": "AA1PVFF_g-8vgN8BVWLm_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.164662632054,
      "y": 1217.8791208791215,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 359,
      "height": 100,
      "seed": 503907913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connexion à distance de l'utilisateur\nconsultation du profil,\ngestion des invités,\nhistorique",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 2126492554,
      "isDeleted": false,
      "id": "3sCd_v4xm_gSlHdjoNtAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.4169600422463,
      "y": 692.6727716727715,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 1714669959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 351183382,
      "isDeleted": false,
      "id": "2DR8x_BG8Ge38MN514VCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0410201926222,
      "y": 701.2442002442002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 518829673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1884598858,
      "isDeleted": false,
      "id": "kdJQ1ziJZkhNn-RFRwo_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9294913705671,
      "y": 578.9396889660047,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.68421052631578,
      "height": 46.00000000000001,
      "seed": 1476337769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1916661590,
      "isDeleted": false,
      "id": "obtv2a4kZLMnLRDUTKB78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3154562828479,
      "y": 581.2203907203907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 39,
      "seed": 55588519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Serveur",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1281087754,
      "isDeleted": false,
      "id": "HOQX_jMISRazLeU4uE_v7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7928998918699,
      "y": 750.1915686652529,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 649271337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 447845526,
      "isDeleted": false,
      "id": "JYq4oprjKRcUHuossUGoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4169600422458,
      "y": 758.7629972366814,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 600349415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1380984778,
      "isDeleted": false,
      "id": "Qfw2zY3-NZ4Vx4E17MPcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7928998918699,
      "y": 807.0336739284106,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.3909774436089,
      "height": 47.81954887218047,
      "seed": 1034051145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1476301270,
      "isDeleted": false,
      "id": "0vFZFymZxU_lkHvuB7r6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.4169600422458,
      "y": 815.6051024998393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 116.39097744360902,
      "height": 30.676691729323327,
      "seed": 720389831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 441228938,
      "isDeleted": false,
      "id": "4d5LB60Au7L-uk0oabr6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.3041780873589,
      "y": 659.36450099608,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.0526315789474,
      "height": 20,
      "seed": 1997552295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1966728982,
      "isDeleted": false,
      "id": "hRyvs2jTyEdiADElnl2T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7751893089654,
      "y": 384.24160180430164,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 801325129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 17579338,
      "isDeleted": false,
      "id": "Kwk1N3d1FcsylTfzE2uEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2731466198789985,
      "x": 902.252562982298,
      "y": 540.0097129834423,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 289834183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 316183638,
      "isDeleted": false,
      "id": "6Ft-rsR7yz04I-uxSFqom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.7102519270702,
      "y": 1105.9594732752646,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 1297047401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mp-S_oXNaa5zL11B6u8ul"
      ]
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 334103562,
      "isDeleted": false,
      "id": "5Z2kXY348zRN4h84Jiiq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.69437891119719,
      "y": 1111.3166161324075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 37,
      "seed": 2036819879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connexion client",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 2058328470,
      "isDeleted": false,
      "id": "2cGwYpZAGiEoS92sx35dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.10347970385993,
      "y": 1183.8989114678595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.1674079345313,
      "height": 175.83540932909574,
      "seed": 1362561255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KBo0uj5xbi6RMaOZN5W6l",
        "ZvGsUjhAnfiNpXsiFj_K9"
      ]
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 96781322,
      "isDeleted": false,
      "id": "nbRzT1iVgy_AN3CHbfuEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3734421566238,
      "y": 870.880498390586,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 90.71470214119148,
      "seed": 2049465671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -102.90014839940639
        ],
        [
          42,
          -97.71645113419545
        ],
        [
          48,
          -14.777294890820386
        ],
        [
          92,
          -12.18544625821491
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 1945368278,
      "isDeleted": false,
      "id": "6sIYE3B8928rjYAZXEgla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.95641473959597,
      "y": 1342.3012529240186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 82.28911973240989,
      "seed": 880341449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -4.702235413280565
        ],
        [
          48,
          -79.9380020257696
        ],
        [
          92,
          -82.28911973240989
        ]
      ]
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 355175318,
      "isDeleted": false,
      "id": "hyHtw0Yn0gKjtD1sLJErA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.52640030958173,
      "y": 702.2065872723781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 100,
      "seed": 1914601287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur ISTIC\nstockage des données,\nsynchronisation\n ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 389721110,
      "isDeleted": false,
      "id": "Mp-S_oXNaa5zL11B6u8ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.88498616816742,
      "y": 1067.0348701006608,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 602.2222222222222,
      "height": 874.7222222222224,
      "seed": 320217767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -878.0555555555557
        ],
        [
          602.2222222222222,
          -878.0555555555557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 270944330,
      "isDeleted": false,
      "id": "-V2hL_MmHRgUsHkOjDN9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.81355759673869,
      "y": 628.8642351800265,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 909673255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 578337110,
      "isDeleted": false,
      "id": "cXLqJo7aClAllDQmdWe5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.81355759673869,
      "y": 629.8642351800265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 1239541449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1770696458,
      "isDeleted": false,
      "id": "qT3PPpfKg3MGQ-JHWIsf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.8135575967387,
      "y": 450.3642351800266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1000040021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1292050070,
      "isDeleted": false,
      "id": "4b96nOAeJvFbtUK2C_tVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8135575967387,
      "y": 451.3642351800266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1794413947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1165,
      "versionNonce": 1328823754,
      "isDeleted": false,
      "id": "W-emG7FNuOSzSWwcq26Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2758264174176,
      "y": 643.6246392496389,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 281.4285714285711,
      "height": 270,
      "seed": 1658013002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1436,
      "versionNonce": 462347222,
      "isDeleted": false,
      "id": "w5kyyB2yd1fY9BwQSwRcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.1329692745612,
      "y": 678.6246392496389,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 209.99999999999966,
      "height": 197.14285714285717,
      "seed": 1525025878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 875622678,
      "isDeleted": false,
      "id": "oMyp-wHNrHad_dbaruSSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9947375116266,
      "y": 916.5876840845934,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1584733078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 409129802,
      "isDeleted": false,
      "id": "JhWd2aFIV_rbq1In9W-Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2731466198789985,
      "x": 843.4721111849589,
      "y": 1072.3557952637343,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 1135382730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 845045334,
      "isDeleted": false,
      "id": "hRl_bVqjOke5SlcPcM15f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.6045343708284,
      "y": 982.7103174603184,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 129579222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1878907402,
      "isDeleted": false,
      "id": "NBgVXN6hVejQKat_4_W_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6045343708286,
      "y": 983.7103174603184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1446242186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 2062295958,
      "isDeleted": false,
      "id": "cFGtscxqtTc5XJ9sFuaqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1214.6657331826225,
      "y": 674.0985065954156,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1033184906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1416,
      "versionNonce": 336201930,
      "isDeleted": false,
      "id": "WTDv90i2fRA_DefetEFXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1224.1431068559548,
      "y": 834.412072320011,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 1855840022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 269435094,
      "isDeleted": false,
      "id": "WrOyDAZ-K5PwsWNvzX7GV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.548257314552,
      "y": 703.9007936507942,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 973325642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 740450186,
      "isDeleted": false,
      "id": "225dloY-OqlLtrrSxzazO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5482573145525,
      "y": 704.9007936507942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 754814038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1700574742,
      "isDeleted": false,
      "id": "QMENL5XdcRZ7pN5nEa_Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3258567963961,
      "y": 1104.02344877345,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 205.68421052631578,
      "height": 46.00000000000001,
      "seed": 544578378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 880926282,
      "isDeleted": false,
      "id": "_7udyRNePDZgr9EAf3P4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2832502801051,
      "y": 1112.0184362421217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 37,
      "seed": 2143032918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1303029910,
      "isDeleted": false,
      "id": "4CE-m49vh-xbZCMm2Yidz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8108192024106,
      "y": 351.6424963924974,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 46.00000000000001,
      "seed": 411474570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 908219338,
      "isDeleted": false,
      "id": "v_SGREElzMzgDqutOk_XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8108192024106,
      "y": 356.6424963924974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 212708118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Porte connectée",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 1924474326,
      "isDeleted": false,
      "id": "b_PAMkF0Zb9mYKBLANMxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.501295392888,
      "y": 451.261544011545,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1652046230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 452545162,
      "isDeleted": false,
      "id": "O8dgFujrrcJEBmDTIQidq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.8346287262216,
      "y": 456.26154401154497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 37,
      "seed": 1265783498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Gâche électrique",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1853795734,
      "isDeleted": false,
      "id": "W_k62Tq9P4r42tgkFSmTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.144152535745,
      "y": 468.8210678210693,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 1124387402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1077747402,
      "isDeleted": false,
      "id": "v2yZRr5J-21zpC5p7_Sdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.477485869079,
      "y": 473.8210678210693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 37,
      "seed": 1950046038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "Raspberry",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 808471894,
      "isDeleted": false,
      "id": "aMxWRwZfzcoeuYUI3t0i8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6441525357454,
      "y": 796.8567821067829,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 300.3333333333335,
      "height": 46.00000000000001,
      "seed": 737909066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1673943818,
      "isDeleted": false,
      "id": "sySgtY7kgCDZtUuoVJEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.4774858690785,
      "y": 801.8567821067829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 37,
      "seed": 1444739158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.443298969072156,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gt7H4bsWHmHaSK1cuIPez",
      "type": "rectangle",
      "x": 2092.144152535745,
      "y": 868.9044011544022,
      "width": 136.66666666666652,
      "height": 206.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503906646,
      "version": 628,
      "versionNonce": 1722299030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 1562012106,
      "isDeleted": false,
      "id": "EK5DU8PYfi0E20FX_hVXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1943.6800470561247,
      "y": 865.4155279129259,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 1877401750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 1735487446,
      "isDeleted": false,
      "id": "v7WtcNoqKF_vJFfwAL96Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1953.157420729457,
      "y": 1025.729093637521,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 249928650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2002,
      "versionNonce": 377397386,
      "isDeleted": false,
      "id": "c1YH0hGFFneEDDVSGF1Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.9911426166252,
      "y": 890.9321006825899,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1890213334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2481,
      "versionNonce": 245433622,
      "isDeleted": false,
      "id": "xxddDAQRV8WJ-H6ohD29D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.6578092832929,
      "y": 891.9321006825896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 202609290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1467626698,
      "isDeleted": false,
      "id": "Te0I7LMspIAAqTb7LmuHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.810819202411,
      "y": 525.9877344877355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.666666666666515,
      "height": 206.66666666666652,
      "seed": 645498710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "U02ud0gFB4cReYIez-Vz0",
      "type": "rectangle",
      "x": 2103.8108192024115,
      "y": 524.3210678210687,
      "width": 36.666666666666515,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423483146,
      "version": 783,
      "versionNonce": 470275286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "arrow",
      "version": 2616,
      "versionNonce": 63158742,
      "isDeleted": false,
      "id": "Q4tqZ9PcI_ll_xoueMt6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5749418896714449,
      "x": 1945.3034236795024,
      "y": 558.7759175233161,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1402286390401741,
      "height": 162.45559654645626,
      "seed": 958937238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1402286390401741,
          162.45559654645626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2702,
      "versionNonce": 1456338570,
      "isDeleted": false,
      "id": "PPQW083T3rwvFtIomiVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5438852695353233,
      "x": 1954.7807973528347,
      "y": 719.089483247911,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.1226464583213556,
      "height": 160.765487915976,
      "seed": 1996866506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1226464583213556,
          -160.765487915976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 1041895190,
      "isDeleted": false,
      "id": "g5ugzJNL1PI2RRPxTBxwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6145192400027,
      "y": 584.2924902929801,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 939570646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 3105,
      "versionNonce": 1403163978,
      "isDeleted": false,
      "id": "MzvOrnm870UnnFlD1C37k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.2811859066705,
      "y": 585.2924902929797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1307490954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "EYk7gE7Sh0Cn0VoTXWQIH",
      "type": "arrow",
      "x": 966.2367070220024,
      "y": 1086.165478645008,
      "width": 404.37200479810105,
      "height": 139.90198167245387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246329034,
      "version": 393,
      "versionNonce": 1925448406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -17.24087547040337
        ],
        [
          0,
          -154.5991847488126
        ],
        [
          404.37200479810105,
          -157.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 661522902,
      "isDeleted": false,
      "id": "GvIqcPHVpvMv7xS9mQDIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1679620595557,
      "y": 949.6388888888907,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 30,
      "seed": 1144749782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2369,
      "versionNonce": 1437640330,
      "isDeleted": false,
      "id": "AHjvBG07AVcTR7fmhRSQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.310819202413,
      "y": 952.0674603174623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1314980234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}