<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Coren/OneDrive/Bureau/ESIR2/LockdoorProject/Porte/Websocket/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="83"/><column_width id="3" width="1619"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainDOORS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DOORS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="97"/><column index="3" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HISTORICAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="97"/><column index="3" value="93"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="100"/><column index="3" value="94"/><column index="5" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

DROP TABLE IF EXISTS `mydb`.`USERS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`USERS` (
  `idUSERS` INT NOT NULL AUTO_INCREMENT,
  `USER_FirstName` VARCHAR(45) NULL,
  `USER_LastName` VARCHAR(45) NOT NULL,
  `USER_Pseudo` VARCHAR(45) NOT NULL,
  `USER_Password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUSERS`),
  UNIQUE INDEX `USER_ID_UNIQUE` (`USER_Pseudo` ASC) VISIBLE,
  UNIQUE INDEX `idUSERS_UNIQUE` (`idUSERS` ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

DROP TABLE IF EXISTS `mydb`.`DOORS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`DOORS` (
  `idDOOR` INT NOT NULL AUTO_INCREMENT,
  `DOOR_OwnerID` INT NOT NULL,
  `DOOR_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDOOR`),
  UNIQUE INDEX `idDOOR_UNIQUE` (`idDOOR` ASC) VISIBLE,
  UNIQUE INDEX `DOOR_OwnerID_UNIQUE` (`DOOR_OwnerID` ASC) VISIBLE)
ENGINE = InnoDB;

SHOW WARNINGS;

DROP TABLE IF EXISTS `mydb`.`HISTORICAL` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`HISTORICAL` (
  `USERS_idUSERS` INT NOT NULL,
  `DOORS_idDOOR` INT NOT NULL,
  `HISTO_ACTION` VARCHAR(45) NOT NULL,
  `HISTO_TIME` DATETIME NOT NULL,
  PRIMARY KEY (`USERS_idUSERS`, `DOORS_idDOOR`),
  INDEX `fk_USERS_has_DOORS_DOORS1_idx` (`DOORS_idDOOR` ASC) VISIBLE,
  INDEX `fk_USERS_has_DOORS_USERS1_idx` (`USERS_idUSERS` ASC) VISIBLE,
  CONSTRAINT `fk_USERS_has_DOORS_USERS1`
    FOREIGN KEY (`USERS_idUSERS`)
    REFERENCES `mydb`.`USERS` (`idUSERS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_has_DOORS_DOORS1`
    FOREIGN KEY (`DOORS_idDOOR`)
    REFERENCES `mydb`.`DOORS` (`idDOOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

DROP TABLE IF EXISTS `mydb`.`AUTHORISATIONS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`AUTHORISATIONS` (
  `USERS_idUSERS` INT NOT NULL,
  `DOORS_idDOOR` INT NOT NULL,
  `AUTHO_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`USERS_idUSERS`, `DOORS_idDOOR`),
  INDEX `fk_USERS_has_DOORS_DOORS2_idx` (`DOORS_idDOOR` ASC) VISIBLE,
  INDEX `fk_USERS_has_DOORS_USERS2_idx` (`USERS_idUSERS` ASC) VISIBLE,
  CONSTRAINT `fk_USERS_has_DOORS_USERS2`
    FOREIGN KEY (`USERS_idUSERS`)
    REFERENCES `mydb`.`USERS` (`idUSERS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_has_DOORS_DOORS2`
    FOREIGN KEY (`DOORS_idDOOR`)
    REFERENCES `mydb`.`DOORS` (`idDOOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
